{
  "name": "2019s-numerical-analysis",
  "version": "1.0.0",
  "description": "get details from repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fireofearth@bitbucket.org/EastOfHades/2019s-numerical-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/EastOfHades/2019s-numerical-analysis#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "csv": "^5.1.1",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0"
  }
}
